# project_upload

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/project/project_boot/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/project/project_boot/constant/: Role.java
src/main/java/com/project/project_boot/controller/: PageConroller.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/project/project_boot/dto/: BasketDTO.java  InquiryDTO.java  KakaoDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/project/project_boot/entity/: Basket.java  Content.java  Inquiry.java  KakaoResult.java  Member.java  Product.java
src/main/java/com/project/project_boot/repository/: BasketRepository.java  CommentRepository.java  InquiryRepository.java  KakaoRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Product_List_Style.css  answer_form_style.css  basket_style.css  cancellation_return_exchange_refund_style.css  footer.css  header.css  homepage.css  inquiry_answer_style.css  inquiry_response_style.css  inquiry_style.css  kakao_detail_style.css  login_form_style.css  modify_style.css  mypage_style.css  product_information_style.css  product_reg_style.css  product_registration_style.css  sign_up_form_style.css
src/main/resources/templates/: main.html
src/main/resources/templates/admin_content/: answer_form.html
src/main/resources/templates/bodies/: Product_List.html  homepage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: body_only_layout.html
src/main/resources/templates/open_win/: kakako_detail.html  success.html
src/main/resources/templates/user_content/: cancellation_return_exchange_refund.html  inquiry_answer.html  login_error.html  login_sucs.html
src/test/java/com/example/demo/: AlOtProjectApplicationTests.java
(+9 files in other folders)
